Using 1 thread(s), sequential access          1 bytes, the throughput is 105.076500 MB/sec, the latency is 0.000009076 ms
Using 1 thread(s), sequential access       1024 bytes, the throughput is 936.647276 MB/sec, the latency is 0.000001018 ms
Using 1 thread(s), sequential access    1048576 bytes, the throughput is 651.429938 MB/sec, the latency is 0.000001464 ms
Using 1 thread(s), random     access          1 bytes, the throughput is   1.519969 MB/sec, the latency is 0.000627430 ms
Using 1 thread(s), random     access       1024 bytes, the throughput is 651.428615 MB/sec, the latency is 0.000001464 ms
Using 1 thread(s), random     access    1048576 bytes, the throughput is 1383.512406 MB/sec, the latency is 0.000000689 ms
Using 2 thread(s), sequential access          1 bytes, the throughput is 154.216416 MB/sec, the latency is 0.000012368 ms
Using 2 thread(s), sequential access       1024 bytes, the throughput is 1159.310394 MB/sec, the latency is 0.000001645 ms
Using 2 thread(s), sequential access    1048576 bytes, the throughput is 735.030777 MB/sec, the latency is 0.000002595 ms
Using 2 thread(s), random     access          1 bytes, the throughput is   2.395450 MB/sec, the latency is 0.000796238 ms
Using 2 thread(s), random     access       1024 bytes, the throughput is 1010.070059 MB/sec, the latency is 0.000001888 ms
Using 2 thread(s), random     access    1048576 bytes, the throughput is 2219.229960 MB/sec, the latency is 0.000000859 ms
