Using 1 thread(s), sequential access          1 bytes, the throughput is 115.025246 MB/sec, the latency is 0.000008291 ms
Using 1 thread(s), sequential access       1024 bytes, the throughput is 867.442563 MB/sec, the latency is 0.000001099 ms
Using 1 thread(s), sequential access    1048576 bytes, the throughput is 719.729698 MB/sec, the latency is 0.000001325 ms
Using 1 thread(s), random     access          1 bytes, the throughput is   1.467309 MB/sec, the latency is 0.000649948 ms
Using 1 thread(s), random     access       1024 bytes, the throughput is 643.588483 MB/sec, the latency is 0.000001482 ms
Using 1 thread(s), random     access    1048576 bytes, the throughput is 1333.424895 MB/sec, the latency is 0.000000715 ms
Using 2 thread(s), sequential access          1 bytes, the throughput is 135.947871 MB/sec, the latency is 0.000014030 ms
Using 2 thread(s), sequential access       1024 bytes, the throughput is 1473.204925 MB/sec, the latency is 0.000001295 ms
Using 2 thread(s), sequential access    1048576 bytes, the throughput is 759.906136 MB/sec, the latency is 0.000002510 ms
Using 2 thread(s), random     access          1 bytes, the throughput is   2.291148 MB/sec, the latency is 0.000832486 ms
Using 2 thread(s), random     access       1024 bytes, the throughput is 1008.188881 MB/sec, the latency is 0.000001892 ms
Using 2 thread(s), random     access    1048576 bytes, the throughput is 1721.434833 MB/sec, the latency is 0.000001108 ms
