Using 1 thread(s), sequential access          1 bytes, the throughput is 120.185799 MB/sec, the latency is 0.000007935 ms
Using 1 thread(s), sequential access       1024 bytes, the throughput is 973.604689 MB/sec, the latency is 0.000000980 ms
Using 1 thread(s), sequential access    1048576 bytes, the throughput is 724.479661 MB/sec, the latency is 0.000001316 ms
Using 1 thread(s), random     access          1 bytes, the throughput is   1.429914 MB/sec, the latency is 0.000666945 ms
Using 1 thread(s), random     access       1024 bytes, the throughput is 656.463619 MB/sec, the latency is 0.000001453 ms
Using 1 thread(s), random     access    1048576 bytes, the throughput is 1406.724989 MB/sec, the latency is 0.000000678 ms
Using 2 thread(s), sequential access          1 bytes, the throughput is 150.125827 MB/sec, the latency is 0.000012705 ms
Using 2 thread(s), sequential access       1024 bytes, the throughput is 1135.305449 MB/sec, the latency is 0.000001680 ms
Using 2 thread(s), sequential access    1048576 bytes, the throughput is 737.499431 MB/sec, the latency is 0.000002586 ms
Using 2 thread(s), random     access          1 bytes, the throughput is   2.342403 MB/sec, the latency is 0.000814270 ms
Using 2 thread(s), random     access       1024 bytes, the throughput is 720.045287 MB/sec, the latency is 0.000002649 ms
Using 2 thread(s), random     access    1048576 bytes, the throughput is 1487.620395 MB/sec, the latency is 0.000001282 ms
