Using 1 thread(s), sequential access          1 bytes, the throughput is 103.233851 MB/sec, the latency is   0.000009 ms
Using 1 thread(s), sequential access       1024 bytes, the throughput is 988.049564 MB/sec, the latency is   0.000001 ms
Using 1 thread(s), sequential access    1048576 bytes, the throughput is 855.472242 MB/sec, the latency is   0.000001 ms
Using 1 thread(s), random     access          1 bytes, the throughput is   1.561660 MB/sec, the latency is   0.000611 ms
Using 1 thread(s), random     access       1024 bytes, the throughput is 680.701653 MB/sec, the latency is   0.000001 ms
Using 1 thread(s), random     access    1048576 bytes, the throughput is 1428.624492 MB/sec, the latency is   0.000001 ms
Using 2 thread(s), sequential access          1 bytes, the throughput is 136.913978 MB/sec, the latency is   0.000014 ms
Using 2 thread(s), sequential access       1024 bytes, the throughput is 1599.308403 MB/sec, the latency is   0.000001 ms
Using 2 thread(s), sequential access    1048576 bytes, the throughput is 772.524546 MB/sec, the latency is   0.000002 ms
Using 2 thread(s), random     access          1 bytes, the throughput is   2.393310 MB/sec, the latency is   0.000797 ms
Using 2 thread(s), random     access       1024 bytes, the throughput is 1046.311172 MB/sec, the latency is   0.000002 ms
Using 2 thread(s), random     access    1048576 bytes, the throughput is 2308.663722 MB/sec, the latency is   0.000001 ms
